# samfix-brightness-addon

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmapoudel/samfix/addon/: MainActivity.java  SamFixBroadcastReceiver.java
app/src/main/res/drawable/: ic_icon.xml  ic_launcher.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
